set number
set termguicolors
set tabstop=4 
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set exrc "if there's an exterior vimrc load it  
set nohlsearch "Dont highlight on search
set hidden "Keep all buffers open
set autoread
set smartcase "suggestions for code completion case" 
set ignorecase "ignore the case in searches"
set incsearch "incrementally highlight as you search 
set scrolloff=8 "start scrolling when you are 8 away
set signcolumn=yes "sign column for linting
set encoding=utf-8 "utf-8 encoding 
set nowrap 
